 <!DOCTYPE html>
 <html lang="en-us">
 <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
   <div class="header">
  <img src="img/aseal.png" alt="logo" />
</div>

 </head>
<body>
<div>
	<header>
		<div>
    		<nav>
      			<ul>
        			<li><a href="#">Productos</a></li>
       				<li><a href="#">Proveedores</a></li>
        			<li><a href="#">¿Quienes Somos?</a></li>
       				<li><a href="#">Noticias</a></li>
        			<li><a href="#">Contacto</a></li>
      			</ul>
		    </nav>
      </div>
      <div>
            <h1> Bienvenidos a nuestro nueva pagina web </h1>
            <p> Lorem ipsum blah blah </p>
            <img src="img/dashboard.png" />
        </div>
  	</header>
</div>
</div>
	
 <body>
 </body>
 </html>